# mysticpaste

./: .gitignore  LICENSE.txt  README.md  change_abuse.py  create_indexed_list.py  create_numeric_index.py  migrate_to_mongo.py  pom.xml
applescript-plugin/: Mystic Paste.scpt
web/: build.gradle  pom.xml
web/src/main/filters/: filters-DEV.properties  filters-LOCAL.properties
web/src/main/java/com/mysticcoders/mysticpaste/: HomePage.java  MysticPasteApplication.java  MysticPasteGAEApplication.java  MysticPasteHazelcastApplication.java
web/src/main/java/com/mysticcoders/mysticpaste/model/: Client.java  LanguageSyntax.java  PasteComment.java  PasteItem.java  PasteStats.java
web/src/main/java/com/mysticcoders/mysticpaste/model/gae/: SimpleObject.java
web/src/main/java/com/mysticcoders/mysticpaste/persistence/: ClientDao.java  PasteCommentDao.java  PasteItemDao.java
web/src/main/java/com/mysticcoders/mysticpaste/persistence/gae/: PasteCommentDaoImpl.java  PasteItemDaoImpl.java
web/src/main/java/com/mysticcoders/mysticpaste/persistence/hazelcast/: PasteCommentDaoImpl.java  PasteItemDaoImpl.java
web/src/main/java/com/mysticcoders/mysticpaste/persistence/hibernate/: AbstractDaoHibernate.java  ClientDaoImpl.java  EntityNotFoundException.java  PasteCommentDaoImpl.java  PasteItemDaoImpl.java
web/src/main/java/com/mysticcoders/mysticpaste/persistence/mongo/: PasteItemDaoImpl.java
web/src/main/java/com/mysticcoders/mysticpaste/services/: InvalidClientException.java  ParentNotFoundException.java  PasteService.java  PasteServiceImpl.java
web/src/main/java/com/mysticcoders/mysticpaste/utils/: PriorityResourceMapper.java  SpamChecker.java  StringUtils.java  TokenGenerator.java
web/src/main/java/com/mysticcoders/mysticpaste/web/: MysticPasteSession.java
web/src/main/java/com/mysticcoders/mysticpaste/web/components/: DefaultFocusBehavior.java  FixBootstrapStylesCssResourceReference.java  GravatarImage.java  HelpModal.html  HelpModal.java  fix.css
web/src/main/java/com/mysticcoders/mysticpaste/web/components/blueprint/: BluePrintCSS.java  BlueprintButton.html  BlueprintButton.java  buttons.css  tabs.css
web/src/main/java/com/mysticcoders/mysticpaste/web/components/google/: GoogleAnalyticsSnippet.html  GoogleAnalyticsSnippet.java  TagExternalLink.java
web/src/main/java/com/mysticcoders/mysticpaste/web/components/highlighter/: HighlighterPanel.html  HighlighterPanel.java  HighlighterPanel1_4.java  shThemeDefault.css
web/src/main/java/com/mysticcoders/mysticpaste/web/components/mousetrap/: KeyBinding.java  Mousetrap.java  mousetrap.min.js
web/src/main/java/com/mysticcoders/mysticpaste/web/components/spin/: Spin.java
web/src/main/java/com/mysticcoders/mysticpaste/web/components/swf/: SwfBehavior.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/: BasePage.html  BasePage.java  Footer.html  Footer.java  HelpPage.html  HelpPage.java  LegalPage.html  LegalPage.java  SimpleObjectPage.html  SimpleObjectPage.java  SimpleObjectRetrievePage.html  SimpleObjectRetrievePage.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/admin/: OverviewPage.html  OverviewPage.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/error/: PasteNotFound.java  PasteSpam.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/history/: AbuseHallOfFamePage.html  AbuseHallOfFamePage.java  HistoryDataProvider.java  HistoryPage.html  HistoryPage.java  PastePagingNavigator.html  PastePagingNavigator.java  PopularPage.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/paste/: PasteItemPage.html  PasteItemPage.java  ReplyPastePage.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/plugin/: PluginPage.html  PluginPage.java
web/src/main/java/com/mysticcoders/mysticpaste/web/pages/view/: AutoCompleteExample.html  AutoCompleteExample.java  DownloadPasteAsTextResource.java  PasteAsTextResource.java  SwfExample.html  SwfExample.java  ViewPasteModel.java  ViewPastePage.html  ViewPastePage.java  ViewPrivatePage.html  ViewPrivatePage.java  ViewPublicPage.html  ViewPublicPage.java
web/src/main/java/com/mysticcoders/mysticpaste/web/servlet/: PluginServlet.java
web/src/main/resources/: application-override.properties  application.properties  applicationContext.xml  hazelcast.xml  jetty-web.xml  log4j.properties  mongo-config.xml
web/src/main/resources/com/mysticcoders/mysticpaste/config/: syntax.properties
web/src/main/resources/com/mysticcoders/mysticpaste/spring/: applicationContext-gae.xml  applicationContext-hazelcast.xml  applicationContext.xml
web/src/main/resources/com/mysticcoders/mysticpaste/web/pages/: BasePage.html  style.css
web/src/main/resources/com/mysticcoders/mysticpaste/web/pages/error/: PasteNotFound.html  PasteSpam.html
web/src/main/resources/com/mysticcoders/mysticpaste/web/pages/history/: HistoryPage.html
web/src/main/resources/com/mysticcoders/mysticpaste/web/pages/paste/: PasteItemPage.html
web/src/main/resources/com/mysticcoders/mysticpaste/web/pages/plugin/: PluginPage.html
web/src/main/resources/com/mysticcoders/mysticpaste/web/pages/view/: ViewPastePage.html
web/src/main/webapp/WEB-INF/: appengine-web.xml  jetty-web.xml  web.xml
web/src/main/webapp/assets/css/: date_input.css  facebox.css  jquery.wysiwyg.css  style.css  visualize.css
web/src/main/webapp/assets/fonts/titillium/: stylesheet.css
web/src/main/webapp/assets/js/: custom.js  facebox.js  jquery.select_skin.js
web/src/main/webapp/css/: ie.css  style.css
web/src/test/java/com/mysticcoders/: Start.java
web/src/test/java/com/mysticcoders/integrations/: AbstractIntegrationTest.java  PasteServiceIntegrationTest.java  S3Test.java
web/src/test/java/com/mysticcoders/mocks/: AbstractMockTestCase.java  PasteItemServiceTests.java
web/src/test/java/com/mysticcoders/utilities/: Start.java
web/src/test/java/com/mysticcoders/web/pages/paste/: TestPasteItemPage.java
web/src/test/java/com/mysticcoders/webapp/: TestHomePage.java  TestPastePage.java
web/src/test/resources/: applicationContext-test.xml  unitils.properties
(+16 files in other folders)
