<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mysticcoders</groupId>
    <artifactId>mysticpaste-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mysticpaste parent</name>

    <organization>
        <name>Mystic Coders, LLC</name>
        <url>http://www.mysticcoders.com</url>
    </organization>

    <developers>
        <developer>
            <name>Andrew Lombardi</name>
            <email>andrew@mysticcoders.com</email>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Johan Edstrom</name>
            <email>jedstrom@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Steve Forsyth</name>
            <email>sforsyth@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Guillermo Castro</name>
            <email>gcastro@mysticcoders.com</email>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Craig Tataryn</name>
            <email>ctataryn@mysticcoders.com</email>
        </developer>
    </developers>

    <modules>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>
        <repository>
            <id>mystic-mvn-repo</id>
            <name>Mystic Github Maven Repository</name>
            <url>https://raw.github.com/kinabalu/mystic-mvn-repo/master/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>

		    <dependencies>

                <dependency>
                    <groupId>com.mysticcoders</groupId>
                    <artifactId>wicket-mousetrap</artifactId>
                    <version>0.2-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.incava</groupId>
                    <artifactId>java-diff</artifactId>
                    <version>1.1</version>
                </dependency>

		        <!--  WICKET DEPENDENCIES -->
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-core</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-extensions</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-ioc</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-spring</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-devutils</artifactId>
                    <version>${wicket.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-request</artifactId>
                    <version>${wicket.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-util</artifactId>
                    <version>${wicket.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-auth-roles</artifactId>
                    <version>${wicket.version}</version>
                </dependency>

                <dependency>
                    <groupId>de.agilecoders.wicket</groupId>
                    <artifactId>bootstrap</artifactId>
                    <version>0.6.3</version>
<!--
                    <version>0.7.5-SNAPSHOT</version>
-->
                </dependency>

                <!-- SPRING DEPENDENCIES -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
             		 <groupId>org.springframework.data</groupId>
             		 <artifactId>spring-data-mongodb</artifactId>
                    <version>1.0.3.RELEASE</version>
             	</dependency>

                <dependency>
             		 <groupId>org.springframework.data</groupId>
             		 <artifactId>spring-data-redis</artifactId>
                    <version>1.0.2.RELEASE</version>
             	</dependency>

                <dependency>
                	<groupId>org.mongodb</groupId>
                	<artifactId>mongo-java-driver</artifactId>
                	<version>2.9.1</version>
                </dependency>

		        <!-- LOGGING DEPENDENCIES - LOG4J -->
		        <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		            <version>${slf4j.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		            <version>${slf4j.version}</version>
		        </dependency>

		        <dependency>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		            <version>${log4j.version}</version>
		        </dependency>

		        <!--  JUNIT DEPENDENCY FOR TESTING -->
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <version>${junit.version}</version>
		            <scope>test</scope>
		        </dependency>

		        <!-- EasyMock for test cases -->

		        <dependency>
		            <groupId>org.easymock</groupId>
		            <artifactId>easymock</artifactId>
		            <version>2.4</version>
		        </dependency>

		        <dependency>
		            <groupId>org.easymock</groupId>
		            <artifactId>easymockclassextension</artifactId>
		            <version>2.4</version>
		        </dependency>

		        <dependency>
		            <groupId>org.dbunit</groupId>
		            <artifactId>dbunit</artifactId>
		            <version>2.2</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.unitils</groupId>
		            <artifactId>unitils</artifactId>
		            <version>1.0</version>
		        </dependency>

		        <!--  JETTY DEPENDENCIES FOR TESTING  -->
		        <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty</artifactId>
		            <version>${jetty.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-util</artifactId>
		            <version>${jetty.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-management</artifactId>
		            <version>${jetty.version}</version>
		            <scope>provided</scope>
		        </dependency>

		    </dependencies>
    </dependencyManagement>

    <properties>
        <wicket.version>6.2.0</wicket.version>
        <jetty.version>6.1.26</jetty.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <junit.version>4.5</junit.version>
        <postgres.version>8.3-603.jdbc4</postgres.version>
        <commons-lang.version>2.4</commons-lang.version>
        <javamail.version>1.4.1</javamail.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <jta.version>1.0.1B</jta.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <easymock.version>2.4</easymock.version>
    </properties>

</project>
