<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mysticcoders</groupId>
    <artifactId>mysticpaste-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mysticpaste parent</name>

    <organization>
        <name>Mystic Coders, LLC</name>
        <url>http://www.mysticcoders.com</url>
    </organization>

    <developers>
        <developer>
            <name>Craig Tataryn</name>
            <email>ctataryn@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Guillermo Castro</name>
            <email>gcastro@mysticcoders.com</email>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Johan Edstrom</name>
            <email>jedstrom@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Steve Forsyth</name>
            <email>sforsyth@mysticcoders.com</email>
        </developer>
        <developer>
            <name>Andrew Lombardi</name>
            <email>andrew@mysticcoders.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <modules>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/</url>
        </repository>
    </repositories>

    <dependencyManagement>

		    <dependencies>

                <dependency>
                    <groupId>org.incava</groupId>
                    <artifactId>java-diff</artifactId>
                    <version>1.1</version>
                </dependency>

		        <!--  WICKET DEPENDENCIES -->
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-core</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-extensions</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-ioc</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.wicket</groupId>
		            <artifactId>wicket-spring</artifactId>
		            <version>${wicket.version}</version>
		        </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-devutils</artifactId>
                    <version>${wicket.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-request</artifactId>
                    <version>${wicket.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-util</artifactId>
                    <version>${wicket.version}</version>
                </dependency>

		        <!--  HIBERNATE DEPENDENCIES -->
		        <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-annotations</artifactId>
		            <version>${hibernate.version}</version>
		        </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>
                  <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.9.0.GA</version>
                    <scope>runtime</scope>
                  </dependency>
		        <dependency>
		            <groupId>c3p0</groupId>
		            <artifactId>c3p0</artifactId>
		            <version>${c3p0.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <version>${postgres.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>javax.transaction</groupId>
		            <artifactId>jta</artifactId>
		            <version>${jta.version}</version>
		        </dependency>

                <!-- SPRING DEPENDENCIES -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${spring.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- JETS3T DEPENDENCIES -->
                <dependency>
                    <groupId>net.java.dev.jets3t</groupId>
                    <artifactId>jets3t</artifactId>
                    <version>0.7.1</version>
                </dependency>

		        <!-- LOGGING DEPENDENCIES - LOG4J -->
		        <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		            <version>${slf4j.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		            <version>${slf4j.version}</version>
		        </dependency>

		        <dependency>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		            <version>${log4j.version}</version>
		        </dependency>

		        <!--  JUNIT DEPENDENCY FOR TESTING -->
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <version>${junit.version}</version>
		            <scope>test</scope>
		        </dependency>

		        <!-- EasyMock for test cases -->

		        <dependency>
		            <groupId>org.easymock</groupId>
		            <artifactId>easymock</artifactId>
		            <version>2.4</version>
		        </dependency>

		        <dependency>
		            <groupId>org.easymock</groupId>
		            <artifactId>easymockclassextension</artifactId>
		            <version>2.4</version>
		        </dependency>

		        <dependency>
		            <groupId>org.dbunit</groupId>
		            <artifactId>dbunit</artifactId>
		            <version>2.2</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.unitils</groupId>
		            <artifactId>unitils</artifactId>
		            <version>1.0</version>
		        </dependency>

		        <dependency>
		            <groupId>hsqldb</groupId>
		            <artifactId>hsqldb</artifactId>
		            <version>1.8.0.7</version>
		        </dependency>

		        <!--  JETTY DEPENDENCIES FOR TESTING  -->
		        <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty</artifactId>
		            <version>${jetty.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-util</artifactId>
		            <version>${jetty.version}</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-management</artifactId>
		            <version>${jetty.version}</version>
		            <scope>provided</scope>
		        </dependency>

		    </dependencies>
    </dependencyManagement>

    <properties>
        <wicket.version>1.5-RC4.2</wicket.version>
        <jetty.version>6.1.4</jetty.version>
        <spring.version>3.0.0.RELEASE</spring.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <junit.version>4.5</junit.version>
        <postgres.version>8.3-603.jdbc4</postgres.version>
        <commons-lang.version>2.4</commons-lang.version>
        <javamail.version>1.4.1</javamail.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <jta.version>1.0.1B</jta.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <easymock.version>2.4</easymock.version>
    </properties>

</project>
